
@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjIsImV4cCI6MTYyNDM3ODQ1N30.yhp8CwXhltnKBtU1MikAZCqZgBFMTjiRZMGJUU5BpxM
# Get all Instruments 
GET http://localhost:8000/api/instruments/
Content-Type: application/json
Authorization: Bearer {{token}}

###
# Get single Instruments 
GET http://localhost:8000/api/instruments/1

###
# Register a User

POST http://localhost:8000/api/auth/register/
Content-Type: application/json

{
  "password":"Drew123456789",
  "passwordConfirmation": "Drew123456789",
  "username": "Drew",
  "email": "Drew@email.com",
  "firstName": "Drew",
  "lastName":"Lamph",
  "bio": "Hello World",
  "userType":"Student",
  "instrumentType": "Piano",
  "locationTypeChoices": "London"
}

###

# Login a User
POST http://localhost:8000/api/auth/login/
Content-Type: application/json

{
  "email": "Drew@email.com",
  "password": "Drew123456789"
}

###

# # Display all Profiles
# GET http://localhost:8000/api/profile/

###

# View User Profile
GET http://localhost:8000/api/profile/
Content-Type: application/json
Authorization: Bearer {{token}}
