
@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjcsImV4cCI6MTYyNDgwNTI3MH0.UyTB-aVKSCHw8QiuSZ8IzWvEprqv9TH1pf79dmIOgPU
# Get all Instruments 

@token2 = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjYsImV4cCI6MTYyNDgyMzQ0M30.Tal-yzttzwCyh-RcZ96e3VYz_FhmiL7dItAjYMfYkEc
GET http://localhost:8000/api/instruments/
Content-Type: application/json


###
# Get single Instruments 
GET http://localhost:8000/api/instruments/1/

###
# Register a User

POST http://localhost:8000/api/auth/register/
Content-Type: application/json

{
  "password":"Drew123456789",
  "passwordConfirmation": "Drew123456789",
  "username": "Drew",
  "email": "Drew@email.com",
  "firstName": "Drew",
  "lastName":"Lamph",
  "bio": "Hello World",
  "userType":"Student",
  "instrumentType": "Piano",
  "locationTypeChoices": "London"
}

###
# Login a User
POST http://localhost:8000/api/auth/login/
Content-Type: application/json

{
  "email": "Drew@email.com",
  "password": "Drew123456789"
}

###
# Send a message
POST http://localhost:8000/api/conversations/1/conversations/
Content-Type: application/json
Authorization: Bearer {{token}}

{

  "text": "hello how are you "
} 

###
# View User Profiles
GET http://localhost:8000/api/auth/profile/
Content-Type: application/json
Authorization: Bearer {{token2}}

### 

#Delete user 
DELETE http://localhost:8000/api/auth/profile/7/
Authorization: Bearer {{token2}}

###
# Register second User

POST http://localhost:8000/api/auth/register/
Content-Type: application/json

{
  "password":"Dimi123456789",
  "passwordConfirmation": "Dimi123456789",
  "username": "Dimi",
  "email": "dimi@email.com",
  "firstName": "Dimi",
  "lastName":"Tsonev",
  "bio": "Hello Drew",
  "userType":"Student",
  "instrumentType": "Piano",
  "locationTypeChoices": "London"
}
###

# Login second User
POST http://localhost:8000/api/auth/login/
Content-Type: application/json

{
  "email": "dimi@email.com",
  "password": "Dimi123456789"
}

###
# Showing all conversations
GET http://localhost:8000/api/conversations/
Content-Type: application/json
Authorization: Bearer {{token}}

### Create a review
POST http://localhost:8000/api/reviews/2/reviews/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "user": 7,
  "content": "First Review",
  "created_at": "",
  "rating": 1
}
###

### Delete a review
DELETE   http://localhost:8000/api/reviews/27/
Authorization: Bearer {{token}}

###

# Update user profile 
PUT http://localhost:8000/api/auth/profile/6/
Content-Type: application/json
Authorization: Bearer eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjYsImV4cCI6MTYyNDgyMzQ0M30.Tal-yzttzwCyh-RcZ96e3VYz_FhmiL7dItAjYMfYkEc

{
  "password":"Drew123456789",
  "passwordConfirmation": "Drew123456789",
  "username": "Drew",
  "email": "Drew@email.com",
  "firstName": "Drew",
  "lastName":"Lamph",
  "bio": "Hello World",
  "userType":"Student",
  "instrumentType": "Piano",
  "locationTypeChoices": "London"
}
