
@token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjEsImV4cCI6MTYyNDM4MDc4M30.y2586nRCdM_FmXRJh4zB9LEMmZ1uBwRuQ9iXX0RQrKQ
# Get all Instruments 

@token2 = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOjMsImV4cCI6MTYyNDM1OTczMX0.Q_g4nR3lSsA4IO3AICDbFaVQ77Aqo61o2WZyxiFFoug
GET http://localhost:8000/api/instruments/
Content-Type: application/json
Authorization: Bearer {{token}}

###
# Get single Instruments 
GET http://localhost:8000/api/instruments/1

###
# Register a User

POST http://localhost:8000/api/auth/register/
Content-Type: application/json

{
  "password":"Drew123456789",
  "passwordConfirmation": "Drew123456789",
  "username": "Drew",
  "email": "Drew@email.com",
  "firstName": "Drew",
  "lastName":"Lamph",
  "bio": "Hello World",
  "userType":"Student",
  "instrumentType": "Piano",
  "locationTypeChoices": "London"
}

###

# Login a User
POST http://localhost:8000/api/auth/login/
Content-Type: application/json

{
  "email": "Drew@email.com",
  "password": "Drew123456789"
}

###
POST http://localhost:8000/api/conversations/1/conversations/
Content-Type: application/json
Authorization: Bearer {{token}}

{
  

  "text": "hello how are you "
} 


###
# Register a User

POST http://localhost:8000/api/auth/register/
Content-Type: application/json

{
  "password":"Dimi123456789",
  "passwordConfirmation": "Dimi123456789",
  "username": "Dimi",
  "email": "dimi@email.com",
  "firstName": "Dimi",
  "lastName":"Tsonev",
  "bio": "Hello Drew",
  "userType":"Student",
  "instrumentType": "Piano",
  "locationTypeChoices": "London"
}
###
# Login second User

POST http://localhost:8000/api/auth/login/
Content-Type: application/json

{
  "email": "dimi@email.com",
  "password": "Dimi123456789"
}

###

GET http://localhost:8000/api/conversations/
Content-Type: application/json
Authorization: Bearer {{token}}

# # Display all Profiles
# GET http://localhost:8000/api/profile/

###

# View User Profile
GET http://localhost:8000/api/auth/profile/3/
Content-Type: application/json
Authorization: Bearer {{token}}

###

# View All User Profiles
GET http://localhost:8000/api/auth/profile/
Content-Type: application/json
Authorization: Bearer {{token}}
